<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/


$app->get('/', [
    'as' => 'HomePage', 'uses' => 'App\Http\Controllers\HomeController@index'
]);

$app->get('/videos', [
    'as' => 'VideoPage', 'uses' => 'App\Http\Controllers\HomeController@video'
]);

$app->get('/publisher', [
    'as' => 'PublicsherPage', 'uses' => 'App\Http\Controllers\HomeController@publisher'
]);

$app->get('/advertisers', [
    'as' => 'AdvertisersPage', 'uses' => 'App\Http\Controllers\HomeController@advertiser'
]);

$app->get('/about-us', [
    'as' => 'AboutUsPage', 'uses' => 'App\Http\Controllers\HomeController@aboutUs'
]);

$app->get('/contact-us', [
    'as' => 'ContactUsPage', 'uses' => 'App\Http\Controllers\HomeController@contactUs'
]);

$app->get('/contact-info', [
    'as' => 'ContactInfoPage', 'uses' => 'App\Http\Controllers\HomeController@contactInfo'
]);

$app->post('/contact-info', [
    'as' => 'ContactInfoPage', 'uses' => 'App\Http\Controllers\HomeController@contactInfo'
]);


$app->get('balloon', function() {
	return view('home.runBalloon');
});
$app->get('tvc', function() {
	return view('home.tvc');
});
$app->get('delivery', 'App\Http\Controllers\DeliveryController@adsProcess');
$app->get('delivery/ova', 'App\Http\Controllers\DeliveryController@makeOva');
$app->get('make-vast', 'App\Http\Controllers\DeliveryController@makeVast');
$app->get('track', 'App\Http\Controllers\DeliveryController@trackEvent');
$app->get('vast', 'App\Http\Controllers\DeliveryController@adsProcess');
$app->get('rt', 'App\Http\Controllers\DeliveryController@retargeting');
$app->get('conversion', 'App\Http\Controllers\ConversionController@trackConversion');
$app->get('test-sentinel', 'App\Http\Controllers\DeliveryController@testSentinel');

$app->get('getip', function(){
	Cache::flush();
});